type: tether
name: "Advanced Build Tower part"
description: "just a facade that allows for processors to [green]ubind[] the Advanced Build Tower, can be commanded by player."
flying: false
commands: [move, repair, rebuild, assist]
buildSpeed: 1
isEnemy: false
canBuild:true
logicControllable: true
allowedInPayloads: false
playerControllable: true
createWreck: false
useUnitCap: false
deathSound: none
deathExplosionEffect: none
drawCell: false
speed: 0
physics: false
bounded: false
rotateSpeed: 1
accel: 0
drag: 1
lowAltitude: false
outlineColor: 565666ff
payloadCapacity: 0
health: 60
hitSize: 0
hidden: false
itemCapacity: 0
weapons: [
    {
        x: 0
        y: 10
        mirror: false
        name: nor
        continuous: true
        alwaysContinuous: false
        ejectEffect: none
        shootSound: none
        shootY: 0
        bullet: {
            type: MissileBulletType
            speed: 0
            lifetime: 0
            damage: 0
            splashDamage: 0
            splashDamageRadius: 0
            homingPower: 0
            weaveMag: 0
            weaveScale: 0
            frontColor: 000000
            backColor: 000000
            trailColor: 000000
            hitSound: none
            despawnSound: none
            width: 0
            height: 0
            trailWidth: 0
            trailLength: 0
            trailChance: 0
            despawnEffect: none
            buildingDamageMultiplier: 0
        }
    }
]